[defaults]
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
gathering = explicit
interpreter_python = ~/opt/mypy/bin/python
host_key_checking = False

[persistent_connection]
connect_timeout = 100
command_timeout = 100


